# GraduatesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graduatesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduatesapp/data/models/: NetworkBasicResponse.kt  NetworkDiploma.kt  NetworkError.kt  NetworkGraduate.kt  NetworkLoginResult.kt  NetworkRegisterResult.kt  NetworkSector.kt  NetworkUser.kt
app/src/main/java/com/example/graduatesapp/data/network/: ApiService.kt  AuthDataSource.kt  BasicInterceptor.kt  GraduatesDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/graduatesapp/data/repositories/: AuthRepository.kt  BaseRepository.kt  GraduatesRepository.kt  UserRepository.kt
app/src/main/java/com/example/graduatesapp/di/: AppModule.kt  DispatcherModule.kt  GraduateApp.kt
app/src/main/java/com/example/graduatesapp/helper/: Constants.kt  EndPoints.kt  Resource.kt
app/src/main/java/com/example/graduatesapp/ui/adapters/: GraduateAdapter.kt  SectorAdapter.kt
app/src/main/java/com/example/graduatesapp/ui/models/: Graduate.kt  Sector.kt
app/src/main/java/com/example/graduatesapp/ui/presentation/: MainActivity.kt
app/src/main/java/com/example/graduatesapp/ui/presentation/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/graduatesapp/ui/presentation/home/: DescriptionSectorFragment.kt  GraduateDescriptionFragment.kt  GraduatesFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  SectorsFragment.kt
app/src/main/java/com/example/graduatesapp/ui/presentation/home/graduates/: DescriptionFragment.kt  GraduateViewModel.kt  GraduatesFragment.kt
app/src/main/java/com/example/graduatesapp/ui/presentation/splash/: IntroActivity.kt  IntroViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/graduatesapp/ui/utils/: FileManager.java  utils_function.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_chip_state_list.xml
app/src/main/res/drawable/: circle_outlined_shape.xml  circle_shape.xml  ic_baseline_chevron_right_24.xml  ic_baseline_class_24.xml  ic_baseline_close_24.xml  ic_broken_image.xml  ic_intro1.xml  ic_intro2.xml  ic_intro3.xml  ic_outline_book_24.xml  ic_outline_email_24.xml  ic_outline_location_on_24.xml  ic_outline_phone_24.xml  ic_outline_school_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_description_sector.xml  fragment_graduate_description.xml  fragment_graduates.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sectors.xml  graduate_item.xml  sector_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/graduatesapp/: ExampleUnitTest.kt
(+3 files in other folders)
