<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.graduatesapp.ui.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sectorsFragment"
            app:destination="@id/sectorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_graduatesFragment"
            app:destination="@id/graduatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduatesapp.ui.presentation.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sectorsFragment"
        android:name="com.example.graduatesapp.ui.presentation.home.SectorsFragment"
        android:label="fragment_sectors"
        tools:layout="@layout/fragment_sectors" >
        <action
            android:id="@+id/action_sectorsFragment_to_graduatesFragment"
            app:destination="@id/graduatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/graduatesFragment"
        android:name="com.example.graduatesapp.ui.presentation.home.GraduatesFragment"
        android:label="fragment_graduates"
        tools:layout="@layout/fragment_graduates" >
        <action
            android:id="@+id/action_graduatesFragment_to_graduateDescriptionFragment"
            app:destination="@id/graduateDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/graduateDescriptionFragment"
        android:name="com.example.graduatesapp.ui.presentation.home.GraduateDescriptionFragment"
        android:label="fragment_graduate_description"
        tools:layout="@layout/fragment_graduate_description" />
</navigation>